<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncheonList"
    android:background="#DEE3EF"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3c5fcf"
        android:gravity="top"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/nanumsquareeb"
            android:text="인하대학교"
            android:textSize="16dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- 검색창-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="#BDCDE8">

        <EditText
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="#A8B9DC"
            android:gravity="center"
            android:layout_margin="0dp">

        </EditText>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search3">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/white_round3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/p1"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"

                        >
                    </ImageView>

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#F6F8FA"
                        android:fontFamily="@font/nanumsquareeb"
                        android:text="정석학술정보관    "
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        ></Button>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hartfinal"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/white_round3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/p2"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"

                        >
                    </ImageView>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#F6F8FA"
                        android:fontFamily="@font/nanumsquareeb"
                        android:text="60주년 기념관    "
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        ></Button>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hartfinal"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/white_round3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/p3"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"

                        >
                    </ImageView>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#F6F8FA"
                        android:fontFamily="@font/nanumsquareeb"
                        android:text="하이테크센터    "
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        ></Button>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hartfinal2"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/white_round3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/p4"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"

                        >
                    </ImageView>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#F6F8FA"
                        android:fontFamily="@font/nanumsquareeb"
                        android:text="서호관    "
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        ></Button>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hartfinal"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>




    </LinearLayout>


</LinearLayout>