<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncheonList"
    android:background="#DEE3EF"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3c5fcf"
        android:gravity="top"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="인하대학교"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- 검색창-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="#BDCDE8">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search3">

        </ImageView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="#A8B9DC"
            android:gravity="center"
            android:layout_margin="0dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/p1"
                        android:layout_gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:layout_marginLeft="15dp"
                        >

                    </ImageView>

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:text="정석학술정보관"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"


                        ></Button>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hart1"
                        android:layout_gravity="center">

                    </ImageView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"

                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/p2"
                        android:layout_gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:layout_marginLeft="15dp"
                        >

                    </ImageView>
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="60주년 기념관"
                        android:background="#FFFFFF"
                        android:textSize="17dp"
                        android:textColor="#000000"
                        android:minHeight="0dp"
                        android:minWidth="0dp"

                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hart1"
                        android:layout_gravity="center">

                    </ImageView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/p3"
                        android:layout_gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_marginLeft="15dp">

                    </ImageView>
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="하이테크센터"
                        android:background="#FFFFFF"
                        android:textSize="17dp"
                        android:textColor="#000000"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hart3"
                        android:layout_gravity="center">

                    </ImageView>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/p4"
                        android:layout_gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_marginLeft="15dp">

                    </ImageView>
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="서호관"
                        android:background="#FFFFFF"
                        android:textSize="17dp"
                        android:textColor="#000000"
                        android:minHeight="0dp"
                        android:minWidth="0dp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hart1"
                        android:layout_gravity="center">

                    </ImageView>



                </LinearLayout>




            </LinearLayout>

        </ScrollView>




    </LinearLayout>


</LinearLayout>
