<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncheonList"
    android:background="#DEE3EF"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3c5fcf"
        android:gravity="top"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="인천 도서관 리스트"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- 검색창-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="#BDCDE8">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search3">

        </ImageView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="#A8B9DC"
            android:gravity="center"
            android:layout_margin="0dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/m1"
                        android:layout_margin="5dp"
                        >
                    </ImageView>

                    <Button
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:text="경인교육대학교    "
                        android:textColor="#000000"
                        android:textSize="17dp"

                        ></Button>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C6C7C8"
                        >

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"

                    >
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/m2"
                        android:layout_margin="5dp"
                        >
                    </ImageView>
                    <Button
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="가천대학교    "
                        android:background="#FFFFFF"
                        android:textSize="17dp"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C6C7C8"
                        >

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/m3"
                        android:layout_margin="5dp"
                        >
                    </ImageView>
                    <Button
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="안양대학교     "
                        android:background="#FFFFFF"
                        android:textSize="17dp"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C6C7C8"
                        >
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/m4"
                        android:layout_margin="5dp"
                        >
                    </ImageView>
                    <Button
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="인천대학교     "
                        android:background="#FFFFFF"
                        android:textSize="17dp"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C6C7C8"
                        >
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/m5"
                        android:layout_margin="5dp"
                        >
                    </ImageView>
                    <Button
                        android:id="@+id/Inha"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="인하대학교     "
                        android:background="#FFFFFF"
                        android:textSize="17dp"
                        android:textColor="#000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C6C7C8"
                        >
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/m6"
                        android:layout_margin="5dp"
                        >
                    </ImageView>
                    <Button
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="청운대학교     "
                        android:textSize="17dp"
                        android:background="#FFFFFF"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C6C7C8"
                        >
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/m7"
                        android:layout_margin="5dp"
                        >
                    </ImageView>
                    <Button
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="한국방송통신대학교     "
                        android:background="#FFFFFF"
                        android:textSize="17dp"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C6C7C8"
                        >
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/m8"
                        android:layout_margin="5dp"
                        >
                    </ImageView>
                    <Button
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="겐트대학교 글로벌캠퍼스          "
                        android:background="#FFFFFF"
                        android:textSize="17dp"
                        android:textColor="#000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C6C7C8"
                        >
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>




    </LinearLayout>


</LinearLayout>