<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#FFFFFF"

    tools:context=".TestActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3c5fcf"
        android:gravity="top"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="인하대학교"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14.5"
        >
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:orientation="vertical"
            android:gravity="top"
            android:background="#DEE3EF"
            >



                <FrameLayout
                    android:id="@+id/제1열람실"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:background="@drawable/frame_round"
                    android:layout_gravity="center"
                    android:layout_margin="30dp">

                    <ImageView
                        android:layout_width="330dp"
                        android:layout_height="330dp"
                        android:background="@drawable/chart"
                        android:src="@drawable/chart"
                        android:layout_gravity="center"/>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/제2열람실"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:background="@drawable/frame_round"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    >
                    <ImageView
                        android:layout_width="330dp"
                        android:layout_height="330dp"
                        android:background="@drawable/chart"
                        android:src="@drawable/chart2"
                        android:layout_gravity="center"/>
                </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#B4BADC"
        android:orientation="horizontal"
        >


    </LinearLayout>

</LinearLayout>

